//Даны: размер ипотечного кредита (S - 2 млн. руб), процентная годовая ставка (p - 10%),
//кол-во лет (years - 5). Найти переплату по кредиту, значение переплаты должно
//содержаться в переменной Pereplata.

var S = 2000000;
var p = 0.1;
var years = 5;
var Pereplata = S * p * years;
console.log(Pereplata + " руб.");
